{
  "name": "simplyy-snippets",
  "main": "./lib/simplyy-snippets",
  "version": "0.4.12",
  "description": "a lot of js snippets collections, with no semicolon,es6 grammer learned from  javascript-snippets,turbo-javascript,nodejs-snippets(copy and inprove, so avoid repeat snippets and unify all of their snippets style)",
  "keywords": [
    "snippets",
    "js",
    "simplyy",
    "atom"
  ],
  "activationCommands": {
    "atom-workspace": "simplyy-snippets:toggle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyY/simplyy-snippets.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
